<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding: 0;
    }
    
    </style>
</head>
<body>
    <script>
        let ul;
        let col_num = 5;
        let row_num = 5;

        let heightArr = new Array(5).fill(0);
        
        let num = 1;
        let margin_left = 5;
        let margin_bottom = 10;

        let Max_num = 10;
        let now_rows = 0;

        init();
        add_list();
        preload( './lx/bg1.jpg' );
        function init(){
            ul = document.createElement('ul');
            Object.assign( ul.style ,{
                width : '100%',
                overflow : 'hidden',
                listStyle : 'none',
            })
            document.body.appendChild(ul)
        }
        
        function add_list(){
            for( var i =0;i<col_num;i++ )
            {
                let li = document.createElement('li');
                Object.assign( li.style , {
                    marginLeft : margin_left + 'px',
                    width :(document.documentElement.clientWidth / col_num) -margin_left + 'px',
                    height : '1000px',
                    backgroundColor : randomColor(),
                    float : 'left',
                })
                ul.appendChild(li);
            }
            
        }

        function adjust_width(){
            for(var i=0;i<col_num;i++)
            {
                ul.children[i].style.width = (document.documentElement.clientWidth / col_num )- margin_left + 'px';
            }
        }

        function preload(src){
            let img = new Image();
            img.src = src;
            img.addEventListener('load', loadImg);
        }

        function loadImg(){
            let min = Math.min.apply( null , heightArr );
            let index = heightArr.indexOf(min);
            ul.children[index].appendChild( this );
            this.style.width = '100%';
            heightArr[index] += this.offsetHeight;
            this.marginBottom = margin_bottom + 'px';
            
            num ++;
            if( num > Max_num )
            {
                num =1;
                now_rows ++;
            }

            if( now_rows> row_num )
            {
                return;
            }
            adjust_width();
            preload( `./lx/bg${num}.jpg` );
        }   




        function randomColor(){
            let r = Math.floor(Math.random()*(255-50));
            let g = Math.floor(Math.random()*(255-50));
            let b = Math.floor(Math.random()*(255-50));
            return `rgba( ${r},${g},${b},.3  )`
        }
    </script>
</body>
</html>